image: "sashas777/magento-php:7.3-cli"

before_script:
    - php -v
    - composer -v

stages:
    - build
    - test

cache:
    paths:
        - .composer-cache/

install:
    stage: build
    script:
        - composer config --global http-basic.repo.magento.com $COMPOSER_USER $COMPOSER_PASSWORD
        - composer install --no-scripts --no-suggest --no-ansi --no-interaction
        - vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/
        - vendor/bin/phpcs

test:
    stage: test
    script:
        - vendor/bin/phpcs --ignore=*/vendor/*,*/Test/*  -standard=Magento2 .
